{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=YOUR_INGESTION_ENDPOINT;"
  },
  "AzureMonitorOpenTelemetry": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY;IngestionEndpoint=YOUR_INGESTION_ENDPOINT;"
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "UseLocal": true,
    "AccountEndPoint": "https://localhost:8081",
    "Key": ""
  },
  "KeyVaultSettings": {
    "UseEmulator": true,
    "VaultEndPoint": "",
    "BypassKeyVault": true
  },
  "TelemetrySettings": {
    "UseLocal": true
  },
  "CorsSettings": {
    "AllowedOrigins": "http://localhost:3000"
  },
  "Auth0Settings": {
    "Authority": "https://<your-auth>.eu.auth0.com/",
    "Audience": "https://<your audience>"
  }
}
